<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./index.css">
</head>
<body bgcolor="black" class="body">
    <header>
        <nav class="nav">
            <h2>star<span>Fitness</span></h2>
        <aside class="aside">
            <a href="#home"><p>Home</p></a>
            <a href="./service.html"><p>service</p></a>
            <a href="./about.html"><p>About</p></a>
           <a href="./pricing.html"><p>Pricing</p></a>
           <a href="./index2.html"><p>Review</p></a>
           <a href="./contact.html"><p>Contact Us</p></a>
            <button>Join us</button>
        </aside>
        <div class="sidebar" >
            <i class="fa-solid fa-bars" onclick="opennav()"></i>
        </div>
        </nav>
    </header>
    <!--side nav bar-->
   <div class="sidenav">
    <div class="mark">
        <i class="fa-solid fa-xmark" onclick="closenav()"></i>
    </div>
    <aside class=".siden">
        
        <a href="#home"><p>Home</p></a>
        <a href="./service.html"><p>service</p></a>
        <a href="./about.html"><p>About</p></a>
        <a href="./pricing.html"><p>Pricing</p></a>
        <a href="./index2.html"><p>Review</p></a>
        <a href="./contact.html"><p>Contact Us</p></a>
    </aside>
    </div>
  
    <section id="home">
        <div class="containar">
            <div class="textarea">
                <h2>Build Your</h2>
                <h1>Dream Physique</h1>
                <h3>Bodybulding</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Nemo omnisatque incidunt quidem recusandae dolore.</p>

                <button>Join Us</button>

            </div>
            <div class="imagearea">
                   <img src="./homeimg.jpg" height="390px" width="500px" alt="image">
            </div>
        </div>
    </section>
    
  
</body>
<script src="./web.js"></script>
</html>